<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mikmconvert.css">
    <link rel="stylesheet" href="./css/logo.css">
    <link rel="stylesheet" href="./css/showhide.css"/>
    <script src="./js/advancedDist.js" defer></script>
    <script src="./js/showhide.js" defer></script>
    <title>Advanced distance Converter</title>
</head>
<body>
    <div class="main-container">
        <header>
            <a href="./index.html"><span class="homeColor">Home</span></a>
            <a class="aboutBtn" href="#"><span class="homeColor">About</span></a>
            <h1 class="title">Miles/Kilometers Converter</h1>
            <p>Choose conversion type: <span id="dispType">mi - km</span></p>
        </header>
        <div class="type-selection-area">
            <button class="btn active" id="mi-btn">Miles</button>
            <button class="btn" id="km-btn">Kilometers</button><br>
        </div>
        <div class="input-area">
            <label>Distance</label>
            <input id="input" type="number">
        </div>
        <div class="calc-btn-area">
            <button class="btn" id="enterBtn">Enter</button>
            <button class="btn" id="clear-btn">Clear</button>
        </div>
        <div class="results-area">
            <p id="message"></p>
            <p id="result-temp-txt" class="result-temp">0</p>
            <p id="formula"></p>
        </div>
    </div>

    <div class="aboutModal hidden">
        <button class="closeAboutModal">&times</button>
        <h1>km / mi Distance Converter</h1>
        <p>This is a basic converter app that uses the base 
        units to calculate distance.
        </p><p>
        I made this with a combination of HTML, CSS and JS. 
        You can see the JavaScript by clicking the button below.
        </p>
    </div><div class="aboutOverlay hidden"></div>

    <div class="code">
        <button class="jsBtn" >See the Javascript.</button>
        <p><pre><code class="jsHidden hidden">
            <button class="closeJsModal">&times</button>
const dispType = document.getElementById('dispType');
const input = document.getElementById('input');
const miBtn = document.getElementById('mi-btn');
const kmBtn = document.getElementById('km-btn');
const enterBtn = document.getElementById('enterBtn');
const clearBtn = document.getElementById('clear-btn');
const result = document.getElementById('result');
const formula = document.getElementById('formula')
const resultTempTxt = document.getElementById('result-temp-txt');

let state = 'miles';

miBtn.addEventListener('click', () => {
    state = 'miles';
    dispType.textContent = 'Mi - Km'
    miBtn.classList.add('active');
    kmBtn.classList.remove('active');
});

kmBtn.addEventListener('click', () => {
    dispType.textContent = 'Km - Mi'
    state = 'kilometers';
    kmBtn.classList.add('active');
    miBtn.classList.remove('active');
})

enterBtn.addEventListener('click', () => {
    if(input.value === '') {
        formula.textContent = "Please enter a numeric value";
        setTimeout(() => {
            formula.textContent = "Enter a value to convert";
        }, 1500);
    }else if(state === 'miles') {
        let mi = input.value
        toKm = mi * 1.609;
        resultTempTxt.innerHTML = `${toKm.toFixed(2)}<span>KM</span>`;
        formula.textContent = `Formula: ${mi} x 1.609`;
    }else if (state === 'kilometers') {
        let km = input.value
        toMi = km / 1.609;
        resultTempTxt.innerHTML = `${toMi.toFixed(2)}<span>MI</span>`;
        formula.textContent = `Formula: ${km} / 1.609`;
    }
});

clearBtn.addEventListener('click', () => {
    state = 'miles';
    input.value = '';
    dispType.textContent = 'Mi - Km';
    resultTempTxt.textContent = `0`;
    formula.textContent = `Enter a value to convert`;
});
                </code>
            </pre>
        </p>
    </div>

    <div class="elem-logo">
        <div class="logo-upper-left">
            <p>45</p>
        </div>
        <div class="logo-center">
            <h1>D<span>e</span></h1><br>
            <p>DeCommer</p>
        </div>
        <div class="logo-bottom-center">
            <p>19.79</p>
        </div>
      </div>
</body>
</html>