<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tempconverter.css">
    <script src="./js/tempconverter.js" defer></script>
    <title>Temperature converter</title>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="inputs">
        <p>Enter celsius</p>
        <input class="c-input">
        <p>Enter fahrenheit</p>
        <input class="f-input">
    </div>

</body>
</html>